'use strict'

function verifyToken(xhr) {
  xhr.setRequestHeader('x-access-token', localStorage['token']);
}

$(function() {
  console.log('Script.js loaded');

  $('#login').click(() => {
    console.log('Login button clicked.');

    // grab username and password
    let name     = $('#username').val();
    let password = $('#password').val();
    let userData = {
      name:     name,
      password: password
    }

    // AJAX request to authenticate
    $.ajax({
      url: 'api/authenticate',
      method: 'POST',
      data: userData
    }).done((data)=> {
      // save token into local storage
      localStorage.setItem('token', data.token);
      console.log('token: ' + localStorage['token']);
    });

  }); // close #login.click

  $('#API').click(() => {
    console.log('API button clicked');

    $.ajax({
      'beforeSend': verifyToken,
      url: '/api',
      method: 'GET'
    });

  }); // close #API.click

});
